{
    "name": "tharun369",
    "version": "2.0.0",
    "description": "get to know tharun via npx tharun",
    "bin": {
        "tharun369": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    },
    "keywords": [
        "tharun peter",
        "tharun",
        "peter"
    ],
    "license": "UNLICENCED",
    "main": "index.js",
    "repository": "tharunpeter369/some",
    "author": {
        "name": "tharun peter",
        "email": "tharunpeter369@gmail.com",
        "url": "https://tharunpeter369.github.io/personal-website/"
    }
}
